# 应用名称
spring.application.name=file-upload
# 应用服务 WEB 访问端口
server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tHbamWuwx3BdWrF8SA8
aliyun.oss.file.keysecret=eM9ScilnRXi7gn7fxJqrO1Ny12BuJn
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=hynzdc




